[General]
network = inet.examples.inet.igmp.Network
#abstract-config = true (requires omnet 7)

**.FITgate1.multicastForwarding = true
**.FITgate2.multicastForwarding = true
**.FITgate1.ipv4.igmp.queryInterval = 60s
**.FITgate2.ipv4.igmp.queryInterval = 60s

[Config IGMPv2]
sim-time-limit = 200s
**.igmp.typename = "Igmpv2"

[Config IGMPv3]
sim-time-limit = 200s
**.igmp.typename = "Igmpv3"
