[General]
network = TwoHosts
#abstract-config = true (requires omnet 7)

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")

**.client*.**.hasIpsec = true
**.server.**.hasIpsec = true
**.client1.**spdConfig = xmldoc("ipsecConfig.xml", "ipsecConfig/Devices/Device[@id='client1']/")
**.server.**spdConfig = xmldoc("ipsecConfig.xml", "ipsecConfig/Devices/Device[@id='server']/")

**.ipsec.ahProtectOutDelay = 7us
**.ipsec.ahProtectInDelay  = 9us

**.ipsec.espProtectOutDelay = 7us
**.ipsec.espProtectInDelay  = 9us

[Config TCPTraffic]
description = "IPsec with TCP traffic"
sim-time-limit = 200s

# Three streams:
#  app[0]: 1000->2000 TCP/UDP: ESP
#  app[1]: 1001->2001 TCP/UDP: BYPASS
#  app[2]: 1002->2002 TCP/UDP: not in IPsec
# 
**.numApps = 3
**.client*.app[*].typename = "TcpSessionApp"
**.client*.app[*].active = true
**.client*.app[0].localPort = 1000
**.client*.app[1].localPort = 1001
**.client*.app[2].localPort = 1002
**.client*.app[*].connectAddress = "server"
**.client*.app[0].connectPort = 2000
**.client*.app[1].connectPort = 2001
**.client*.app[2].connectPort = 2002
**.client*.app[*].tOpen = 0.2s
**.client*.app[*].tSend = 0.4s
**.client*.app[*].sendBytes = 1000000B
**.client*.app[*].sendScript = ""
**.client*.app[*].tClose = 25s

**.server*.app[*].typename = "TcpEchoApp"
**.server*.app[0].localPort = 2000
**.server*.app[1].localPort = 2001
**.server*.app[2].localPort = 2002
**.server*.app[0].echoFactor = 2.0
**.server*.app[0].echoDelay = 0s

[Config UDPTraffic]
description = "IPsec with UDP traffic"
sim-time-limit = 200s

# Three streams:
#  app[0]: 1000->2000 TCP/UDP: ESP
#  app[1]: 1001->2001 TCP/UDP: BYPASS
#  app[2]: 1002->2002 TCP/UDP: not in IPsec
# 
**.numApps = 3
**.client*.app[*].typename = "UdpBasicApp"
**.client*.app[0].localPort = 1000
**.client*.app[1].localPort = 1001
**.client*.app[2].localPort = 1002
**.client*.app[*].destAddresses = "server"
**.client*.app[0].destPort = 2000
**.client*.app[1].destPort = 2001
**.client*.app[2].destPort = 2002
**.client*.app[*].startTime = 1s
**.client*.app[*].stopTime = 5s
**.client*.app[*].sendInterval = 0.1s
**.client*.app[*].messageLength = 1024B

**.server*.app[*].typename = "UdpSink"
**.server*.app[0].localPort = 2000
**.server*.app[1].localPort = 2001
**.server*.app[2].localPort = 2002


[Config Multicast]
extends = UDPTraffic
description = "IPsec with multicast traffic (just BYPASS'd)"
sim-time-limit = 200s

# place host interfaces into a multicast group
*.configurator.config = xml("<config> <interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/> <multicast-group hosts='client* server*' interfaces='ppp*' address='224.0.0.1'/> </config>")
**.multicastForwarding = true

# add an extra UDP app that generates multicast traffic
**.numApps = 1
**.client*.app[0].destAddresses = "224.0.0.1"
**.client*.app[0].destPort = 2100
**.server*.app[0].localPort = 2100

