[General]
network = Hierarchical99
#abstract-config = true (requires omnet 7)

**.networkConfigurator.config = xmldoc("hierarchical99.xml")

# ping app (all hosts ping all interface addresses in the network)
*.area11.lan1.host1.numApps = 1
*.area11.lan1.host1.app[*].typename = "PingApp"
*.area11.lan1.host1.app[*].destAddr = "area22.lan2.host2"
*.area11.lan1.host1.app[*].count = 1

[Config IPv4]
sim-time-limit = 10000s
**.networkConfigurator.typename = "Ipv4NetworkConfigurator"
**.networkConfiguratorModule = "networkConfigurator"

*.area11.lan1.host1.app[*].networkProtocol = ""

[Config IPv6]
sim-time-limit = 10000s
**.networkConfigurator.typename = "Ipv4NetworkConfigurator"

*.area11.lan1.host1.app[*].networkProtocol = ""

**.hasIpv4 = false
**.hasIpv6 = true
**.hasGn = false

[Config Generic]
sim-time-limit = 10000s
**.networkConfigurator.typename = "NextHopNetworkConfigurator"
**.generic.typename = "NextHopNetworkLayer"

**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn = true

[Config Flooding]
sim-time-limit = 10000s
**.networkConfigurator.typename = "Ipv4NetworkConfigurator"

*.area11.lan1.host1.app[*].networkProtocol = "flooding"

**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn = true

**.generic.typename = "SimpleNetworkLayer"
**.generic.np.typename = "Flooding"

[Config ProbabilisticBroadcast]
sim-time-limit = 10000s
**.networkConfigurator.typename = "Ipv4NetworkConfigurator"

*.area11.lan1.host1.app[*].networkProtocol = "probabilistic"

**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn = true

**.generic.typename = "SimpleNetworkLayer"
**.generic.np.typename = "ProbabilisticBroadcast"

[Config AdaptiveProbabilisticBroadcast]
sim-time-limit = 10000s
**.networkConfigurator.typename = "Ipv4NetworkConfigurator"

*.area11.lan1.host1.app[*].networkProtocol = "probabilistic"

**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn = true

**.generic.typename = "SimpleNetworkLayer"
**.generic.np.typename = "AdaptiveProbabilisticBroadcast"

[Config WiseRoute]
sim-time-limit = 10000s
**.networkConfigurator.typename = "Ipv4NetworkConfigurator"

*.area11.lan1.host1.app[*].networkProtocol = "wiseroute"

**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn = true

**.generic.typename = "WiseRouteNetworkLayer"
**.np.sinkAddress = "router1"

