[General]
network = UseCase
sim-time-limit = 200s

**.eth*.bitrate = 10Gbps

**.mobility.typename = ""

*.ue.macCellId = 0
*.ue.masterId = 0
*.ue.nrMacCellId = 1
*.ue.nrMasterId = 1

*.ue.intHostAddress = "Sensor Actuator DSTT"

*.ue2.macCellId = 0
*.ue2.masterId = 0
*.ue2.nrMacCellId = 1
*.ue2.nrMasterId = 1



**.amcType = "NRAmc" 
**.targetBler = 0.001
**.blerShift = 5  

**.numerologyIndex = 1
**.useTdd = true
**.numBands = 200

*.NSTT.**.translatorType = "NS_TT"

*.upf.clock.typename = ""
*.*TT.clock.typename = "IdealClock"
*.DSTT2.clock.typename = "IdealClock"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.*TT.gptp.typename = "Gptp5g"
*.*TT.gptp.fiveGPort = "eth0"

#*.visualizer.typename = "IntegratedMultiCanvasVisualizer"
#*.visualizer.numInfoVisualizers = 1
#*.visualizer.infoVisualizer[0].modules = "**.clock"
#*.visualizer.infoVisualizer[0].placementHint = "bottom"
#*.PLC.clock.displayStringTextFormat = "diff: %d"
#*.Actuato*.clock.displayStringTextFormat = "diff: %d"
#*.Sensor.clock.displayStringTextFormat = "diff: %d"


[DL-Synchronization]
*.switchTSN2.hasTimeSynchronization = false
*.DSTT2.hasTimeSynchronization = false
*.Actuator2.hasTimeSynchronization = false
**.hasTimeSynchronization = true
**.referenceClock = "switch5GC.clock"
*.switch5GC.clock.oscillator.driftRate = 10ppm

**.oscillator.driftRate = uniform(10ppm,100ppm)

*.switch5GC.gptp.gptpNodeType = "MASTER_NODE"
*.switch5GC.gptp.masterPorts = ["eth0","eth1"]
*.switch5GC.gptp.slavePort = ""

*.switch*.gptp.masterPorts = ["eth1","eth2"]
*.switch*.gptp.slavePort = "eth0"

*.NSTT.gptp.slavePort = "eth1"
*.NSTT.gptp.masterPorts = ["eth0"]
*.NSTT.gptp.TSNPort = "eth1"
*.NSTT.gptp.fiveGPort = "eth0"
*.NSTT.gptp.masterDomains = [0]

*.DSTT.gptp.slavePort = "eth0"
*.DSTT.gptp.masterPorts = ["eth1"]
*.DSTT.gptp.TSNPort = "eth1"
*.DSTT.gptp.fiveGPort = "eth0"
*.DSTT.gptp.slaveDomains = [0]

*.switch5GC.clock.displayStringTextFormat = "time: %T"
*.switchTSN.clock.displayStringTextFormat = "diff: %d"

[UL-Synchronization]
*.switchTSN2.hasTimeSynchronization = false
*.DSTT2.hasTimeSynchronization = false
*.Actuator2.hasTimeSynchronization = false
**.hasTimeSynchronization = true
**.referenceClock = "switchTSN.clock"
*.switchTSN.clock.oscillator.driftRate = 10ppm

**.oscillator.driftRate = uniform(10ppm, 100ppm)

*.switchTSN.gptp.gptpNodeType = "MASTER_NODE"
*.switchTSN.gptp.masterPorts = ["eth0","eth1","eth2"]
*.switchTSN.gptp.slavePort = ""

*.switch*.gptp.masterPorts = ["eth0"]
*.switch*.gptp.slavePort = "eth1"

*.NSTT.gptp.masterPorts = ["eth1"]
*.NSTT.gptp.slavePort = "eth0"
*.NSTT.gptp.slaveDomains = [0]

*.DSTT.gptp.masterPorts = ["eth0"]
*.DSTT.gptp.slavePort = "eth1"
*.DSTT.gptp.masterDomains = [0]

*.switch5GC.clock.displayStringTextFormat = "diff: %d"
*.switchTSN.clock.displayStringTextFormat = "time: %T"

[UE-UE-Synchronization]
*.DSTT2.clock.typename = "IdealClock"
*.switch5GC.hasTimeSynchronization = false
*.PLC.hasTimeSynchronization = false
**.hasTimeSynchronization = true
network = UseCase

*.ue2.macCellId = 0
*.ue2.masterId = 0
*.ue2.nrMacCellId = 1
*.ue2.nrMasterId = 1

*.ue2.intHostAddress = "Actuator2 DSTT2"


**.referenceClock = "switchTSN.clock"

*.switchTSN.clock.oscillator.driftRate = 10ppm

**.oscillator.driftRate = uniform(10ppm, 100ppm)

*.switchTSN.gptp.gptpNodeType = "MASTER_NODE"
*.switchTSN.gptp.masterPorts = ["eth0","eth1","eth2"]
*.switchTSN.gptp.slavePort = ""

*.switchTSN2.gptp.masterPorts = ["eth1"]
*.switchTSN2.gptp.slavePort = "eth0"

*.NSTT.gptp.TSNPort = "eth1"
*.NSTT.gptp.fiveGPort = "eth0"
*.NSTT.gptp.masterPorts = ["eth0"]
*.NSTT.gptp.slavePort = "eth0"

*.DSTT.gptp.TSNPort = "eth1"
*.DSTT.gptp.fiveGPort = "eth0"
*.DSTT.gptp.masterPorts = ["eth0"]
*.DSTT.gptp.slavePort = "eth1"

*.DSTT.gptp.masterDomains = [0]

*.DSTT2.gptp.TSNPort = "eth1"
*.DSTT2.gptp.fiveGPort = "eth0"
*.DSTT2.gptp.masterPorts = ["eth1"]
*.DSTT2.gptp.slavePort = "eth0"

*.DSTT2.gptp.slaveDomains = [0]


*.switch5GC.clock.displayStringTextFormat = "diff: %d"
*.switchTSN2.clock.displayStringTextFormat = "diff: %d"
*.switchTSN.clock.displayStringTextFormat = "time: %T"
