[General]
network = UseCase

**.eth[*].bitrate = 10Gbps
**.mobility.typename = ""

*.ue.macCellId = 0
*.ue.masterId = 0
*.ue.nrMacCellId = 1
*.ue.nrMasterId = 1

*.ue.intHostAddress = "DSTT"


[sendMessage]
*.endHost.numApps = 1
*.endHost.app[0].typename = "UdpBasicApp"
#*.endHost.app[0].display-name = ""
*.endHost.app[0].destAddresses = "receiverTSN"
*.endHost.app[0].destPort = 1001
*.endHost.app[0].localPort = 1000
*.endHost.app[0].messageLength = 500B
*.endHost.app[0].sendInterval = 5ms # tbm é o tempo q começa, ou seja, para receber ele tem q ter ja passado


*.receiverTSN.numApps = 1
*.receiverTSN.app[0].typename = "UdpBasicApp"
*.receiverTSN.app[0].destPort = 1000
*.receiverTSN.app[0].localPort = 1001
*.receiverTSN.app[0].messageLength = 500B
*.receiverTSN.app[0].sendInterval = 5ms

[timeSynchronization]

*.gPTP*.hasTimeSynchronization = false

**.hasTimeSynchronization = true

*.endHost.gptp.gptpNodeType = "MASTER_NODE"
*.endHost.gptp.masterPorts = ["eth0"]
*.endHost.gptp.slavePort = ""

*.switch*.gptp.masterPorts = ["eth1"]
*.switch*.gptp.slavePort = "eth0"

*.NSTT.gptp.typename = "Gptp5g"
*.NSTT.gptp.gptpNodeType = "BRIDGE_NODE"
*.NSTT.gptp.masterPorts = ["eth0"]
*.NSTT.gptp.slavePort = "eth1"
*.NSTT.gptp.dAddress = "DSTT"
*.NSTT.gptp.ipNIC = "eth0"

*.DSTT.gptp.typename = "Gptp5g"
*.DSTT.gptp.gptpNodeType = "SLAVE_NODE"
#*.DSTT.gptp.masterPorts = ["eth1"]
*.DSTT.gptp.slavePort = "eth0"
*.DSTT.gptp.dAddress = "NSTT"
*.DSTT.gptp.ipNIC = "eth0"


*.visualizer.typename = "IntegratedMultiCanvasVisualizer"

**.referenceClock = "endHost.clock"

*.visualizer.numInfoVisualizers = 4

*.visualizer.infoVisualizer[0].modules = "*.DSTT.clock"
*.visualizer.infoVisualizer[0].placementHint = "top"
*.DSTT.clock.displayStringTextFormat = "diff: %d"

*.visualizer.infoVisualizer[1].modules = "*.NSTT.clock"
*.visualizer.infoVisualizer[1].placementHint = "left"
*.NSTT.clock.displayStringTextFormat = "diff: %d"

*.visualizer.infoVisualizer[2].modules = "*.switch*.clock"
*.visualizer.infoVisualizer[2].placementHint = "bottom"
*.switch*.clock.displayStringTextFormat = "diff: %d"

*.visualizer.infoVisualizer[3].modules = "*.endHost.clock"
*.visualizer.infoVisualizer[3].placementHint = "bottom"
*.endHost.clock.displayStringTextFormat = "time: %T"

