[General]
network = UseCase
sim-time-limit = 200s

**.eth*.bitrate = 1Gbps

**.mobility.typename = ""

*.ue.macCellId = 0
*.ue.masterId = 0
*.ue.nrMacCellId = 1
*.ue.nrMasterId = 1

*.ue.intHostAddress = "Sensor Actuator DSTT"

**.amcType = "NRAmc" 
**.targetBler = 0.001
**.blerShift = 5  

**.numerologyIndex = 1
**.useTdd = true
**.numBands = 200

*.NSTT.**.translatorType = "NS_TT"
[UL-test]
*.Sensor.numApps = 1
*.Sensor.app[0].typename = "UdpBasicApp"
*.Sensor.app[0].display-name = "TsnDS-Packet"
*.Sensor.app[0].destAddresses = "PLC"
*.Sensor.app[0].destPort = 1001
*.Sensor.app[0].localPort = 1000
*.Sensor.app[0].messageLength = 32B
*.Sensor.app[0].sendInterval = 100ms
*.Sensor.app[0].startTime = 0ms

*.PLC.numApps = 1
*.PLC.app[0].typename = "UdpBasicApp"
*.PLC.app[0].destPort = 1000
*.PLC.app[0].localPort = 1001
*.PLC.app[0].messageLength = 32B
*.PLC.app[0].sendInterval = 0ms

[DL-test]
*.PLC.numApps = 1
*.PLC.app[0].typename = "UdpBasicApp"
*.PLC.app[0].display-name = "TsnNS-Packet"
*.PLC.app[0].destAddresses = "Actuator"
*.PLC.app[0].destPort = 1001
*.PLC.app[0].localPort = 1000
*.PLC.app[0].messageLength = 32B
*.PLC.app[0].sendInterval = 100ms
*.PLC.app[0].startTime = 0ms

*.Actuator.numApps = 1
*.Actuator.app[0].typename = "UdpBasicApp"
*.Actuator.app[0].destPort = 1000
*.Actuator.app[0].localPort = 1001
*.Actuator.app[0].messageLength = 32B
*.Actuator.app[0].sendInterval = 0ms

[timeSynchronization]
*.upf.clock.typename = "IdealClock"
*.*TT.clock.typename = "IdealClock"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.*TT.gptp.typename = "Gptp5g"
*.*TT.gptp.fiveGPort = "eth0"

*.visualizer.typename = "IntegratedMultiCanvasVisualizer"
*.visualizer.numInfoVisualizers = 1

*.visualizer.infoVisualizer[0].modules = "**.clock"
*.visualizer.infoVisualizer[0].placementHint = "bottom"
*.PLC.clock.displayStringTextFormat = "diff: %d"
*.Actuato*.clock.displayStringTextFormat = "diff: %d"
*.Sensor.clock.displayStringTextFormat = "diff: %d"
*.switch*.clock.displayStringTextFormat = "diff: %d"


[DL-Synchronization]
extends=timeSynchronization
**.hasTimeSynchronization = true
**.referenceClock = "switch5GC.clock"
*.switch5GC.clock.oscillator.driftRate = 10ppm

**.oscillator.driftRate = uniform(10ppm,100ppm)

*.switch5GC.gptp.gptpNodeType = "MASTER_NODE"
*.switch5GC.gptp.masterPorts = ["eth0","eth1"]
*.switch5GC.gptp.slavePort = ""

*.switch*.gptp.masterPorts = ["eth1","eth2"]
*.switch*.gptp.slavePort = "eth0"

*.NSTT.gptp.slavePort = "eth1"
*.NSTT.gptp.masterPorts = ["eth0"]
*.NSTT.gptp.TSNPort = "eth1"
*.NSTT.gptp.fiveGPort = "eth0"
*.NSTT.gptp.masterDomains = [0]

*.DSTT.gptp.slavePort = "eth0"
*.DSTT.gptp.masterPorts = ["eth1"]
*.DSTT.gptp.TSNPort = "eth1"
*.DSTT.gptp.fiveGPort = "eth0"
*.DSTT.gptp.slaveDomains = [0]

[UL-Synchronization]
extends=timeSynchronization
**.hasTimeSynchronization = true
**.referenceClock = "switchTSN.clock"
*.switchTSN.clock.oscillator.driftRate = 10ppm

**.oscillator.driftRate = uniform(10ppm, 100ppm)

*.switchTSN.gptp.gptpNodeType = "MASTER_NODE"
*.switchTSN.gptp.masterPorts = ["eth0","eth1","eth2"]
*.switchTSN.gptp.slavePort = ""

*.switch*.gptp.masterPorts = ["eth0"]
*.switch*.gptp.slavePort = "eth1"

*.NSTT.gptp.masterPorts = ["eth1"]
*.NSTT.gptp.slavePort = "eth0"
*.NSTT.gptp.slaveDomains = [0]

*.DSTT.gptp.masterPorts = ["eth0"]
*.DSTT.gptp.slavePort = "eth1"
*.DSTT.gptp.masterDomains = [0]

*.switch5GC.clock.displayStringTextFormat = "diff: %d"
*.switchTSN.clock.displayStringTextFormat = "time: %T"

[UE-UE-Synchronization]
extends=timeSynchronization
*.DSTT2.clock.typename = "IdealClock"
*.switch5GC.hasTimeSynchronization = false
*.PLC.hasTimeSynchronization = false
**.hasTimeSynchronization = true
network = UseCase2

*.ue2.macCellId = 0
*.ue2.masterId = 0
*.ue2.nrMacCellId = 1
*.ue2.nrMasterId = 1

*.ue2.intHostAddress = "Actuator2 DSTT2"


**.referenceClock = "switchTSN.clock"

*.switchTSN.clock.oscillator.driftRate = 10ppm

**.oscillator.driftRate = uniform(10ppm, 100ppm)

*.switchTSN.gptp.gptpNodeType = "MASTER_NODE"
*.switchTSN.gptp.masterPorts = ["eth0","eth1","eth2"]
*.switchTSN.gptp.slavePort = ""

*.switchTSN2.gptp.masterPorts = ["eth1"]
*.switchTSN2.gptp.slavePort = "eth0"

*.NSTT.gptp.TSNPort = "eth1"
*.NSTT.gptp.fiveGPort = "eth0"

*.DSTT.gptp.TSNPort = "eth1"
*.DSTT.gptp.fiveGPort = "eth0"
*.DSTT.gptp.masterDomains = [0]

*.DSTT2.gptp.TSNPort = "eth1"
*.DSTT2.gptp.fiveGPort = "eth0"
*.DSTT2.gptp.slaveDomains = [0]


*.switch5GC.clock.displayStringTextFormat = "diff: %d"
*.switchTSN2.clock.displayStringTextFormat = "diff: %d"
*.switchTSN.clock.displayStringTextFormat = "time: %T"

[timeSynchronizationMultiClock]

**.hasTimeSynchronization = true


**.referenceClock = "switchTSN.clock"

**.clock.oscillator.typename = "ConstantDriftOscillator"

*.switchTSN.clock.oscillator.driftRate = 0ppm

#**.oscillator.changeInterval = 12.5us
**.oscillator.driftRate = uniform(0ppm, 100ppm)


*.switchTSN.gptp.gptpNodeType = "MASTER_NODE"
*.switchTSN.gptp.masterPorts = ["eth0","eth1","eth2"]
*.switchTSN.gptp.slavePort = ""

*.switch*.gptp.masterPorts = ["eth0"]
*.switch*.gptp.slavePort = "eth1"

*.NSTT.gptp.typename = "Gptp5g"
*.NSTT.gptp.gptpNodeType = "BRIDGE_NODE"
*.NSTT.gptp.masterPorts = ["eth1"]
*.NSTT.gptp.slavePort = "eth0"
*.NSTT.gptp.dAddress = "DSTT"
*.NSTT.gptp.fiveGPort = "eth0"

*.DSTT.gptp.typename = "Gptp5g"
*.DSTT.gptp.gptpNodeType = "BRIDGE_NODE"
*.DSTT.gptp.masterPorts = ["eth0"]
*.DSTT.gptp.slavePort = "eth1"
*.DSTT.gptp.dAddress = "NSTT"
*.DSTT.gptp.fiveGPort = "eth0"


*.visualizer.typename = "IntegratedMultiCanvasVisualizer"


*.visualizer.numInfoVisualizers = 6

*.visualizer.infoVisualizer[0].modules = "*.*TT.clock"
*.visualizer.infoVisualizer[0].placementHint = "top"
*.*TT.clock.displayStringTextFormat = "diff: %d"

*.visualizer.infoVisualizer[1].modules = "*.PLC.clock"
*.visualizer.infoVisualizer[1].placementHint = "left"
*.PLC.clock.displayStringTextFormat = "diff: %d"

*.visualizer.infoVisualizer[2].modules = "*.Actuator.clock"
*.visualizer.infoVisualizer[2].placementHint = "bottom"
*.Actuator.clock.displayStringTextFormat = "diff: %d"

*.visualizer.infoVisualizer[3].modules = "*.Sensor.clock"
*.visualizer.infoVisualizer[3].placementHint = "bottom"
*.Sensor.clock.displayStringTextFormat = "diff: %d"

*.visualizer.infoVisualizer[4].modules = "*.switchTSN.clock"
*.visualizer.infoVisualizer[4].placementHint = "bottom"
*.switch5GC.clock.displayStringTextFormat = "diff: %d"

*.visualizer.infoVisualizer[5].modules = "*.switch5GC.clock"
*.visualizer.infoVisualizer[5].placementHint = "bottom"
*.switchTSN.clock.displayStringTextFormat = "time: %T"

