version 3
run eraseLater-0-20240305-18:01:26-44177
attr configname eraseLater
attr datetime 20240305-18:01:26
attr datetimef 20240305-180126
attr experiment eraseLater
attr inifile omnetpp.ini
attr iterationvars $n=0
attr iterationvarsd n=0
attr iterationvarsf n=0-
attr measurement $n=0
attr network wiredCase
attr processid 44177
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar n 0
config image-path ../../inet/images:../../Simu5G/images
config network wiredCase
config *.numIntDevices 0
config *.iN*.hasTimeSynchronization false
config **.hasTimeSynchronization true
config **.referenceClock "\"NSTT.clock\""
config *.intDevice*.gptp.masterPorts "[\"eth0\"]"
config *.intDevice*.gptp.slavePort "\"eth1\""
config *.NSTT.gptp.typename Gptp5g
config *.NSTT.gptp.gptpNodeType "\"MASTER_NODE\""
config *.NSTT.gptp.masterPorts "[\"eth0\"]"
config *.NSTT.gptp.slavePort "\"\""
config *.NSTT.gptp.dAddress "\"DSTT\""
config *.NSTT.gptp.ipNIC "\"eth0\""
config *.DSTT.gptp.typename Gptp5g
config *.DSTT.gptp.gptpNodeType "\"SLAVE_NODE\""
config *.DSTT.gptp.slavePort "\"eth0\""
config *.DSTT.gptp.dAddress "\"NSTT\""
config *.DSTT.gptp.ipNIC "\"eth0\""
config *.visualizer.typename IntegratedMultiCanvasVisualizer
config *.visualizer.numInfoVisualizers 4
config *.visualizer.infoVisualizer[0].modules "\"*.DSTT.clock\""
config *.visualizer.infoVisualizer[0].placementHint "\"top\""
config *.DSTT.clock.displayStringTextFormat "\"diff: %d\""
config *.visualizer.infoVisualizer[1].modules "\"*.NSTT.clock\""
config *.visualizer.infoVisualizer[1].placementHint "\"left\""
config *.NSTT.clock.displayStringTextFormat "\"diff: %d\""
config *.visualizer.infoVisualizer[2].modules "\"*.switch*.clock\""
config *.visualizer.infoVisualizer[2].placementHint "\"bottom\""
config *.switch*.clock.displayStringTextFormat "\"diff: %d\""
config *.visualizer.infoVisualizer[3].modules "\"*.endHost.clock\""
config *.visualizer.infoVisualizer[3].placementHint "\"bottom\""
config *.endHost.clock.displayStringTextFormat "\"time: %T\""
config network UseCase
config **.eth[*].bitrate 10Gbps
config **.eth*.bitrate 10Gbps
config **.mobility.typename ""
config *.ue.macCellId 0
config *.ue.masterId 0
config *.ue.nrMacCellId 1
config *.ue.nrMasterId 1
config *.ue.intHostAddress "\"TsnDS DSTT\""

vector 0 wiredCase.DSTT.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 wiredCase.DSTT.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 wiredCase.DSTT.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 wiredCase.DSTT.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 wiredCase.DSTT.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 wiredCase.NSTT.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 wiredCase.NSTT.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 wiredCase.NSTT.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 8 wiredCase.NSTT.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 9 wiredCase.NSTT.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 10 wiredCase.DSTT.clock timeChanged:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr title "Clock time"
vector 11 wiredCase.NSTT.clock timeChanged:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr title "Clock time"
vector 12 wiredCase.DSTT.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 13 wiredCase.DSTT.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 14 wiredCase.DSTT.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 15 wiredCase.DSTT.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 16 wiredCase.DSTT.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 17 wiredCase.DSTT.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 18 wiredCase.DSTT.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 19 wiredCase.NSTT.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 20 wiredCase.NSTT.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 21 wiredCase.NSTT.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 22 wiredCase.NSTT.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 23 wiredCase.NSTT.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 24 wiredCase.NSTT.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 25 wiredCase.NSTT.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 26 wiredCase.NSTT.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 27 wiredCase.NSTT.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 28 wiredCase.NSTT.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 29 wiredCase.NSTT.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 30 wiredCase.DSTT.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 31 wiredCase.DSTT.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 32 wiredCase.DSTT.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 33 wiredCase.DSTT.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 34 wiredCase.DSTT.gptp peerDelay:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	9	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	9	0	0
2	0	0	0
2	31	0.0000082728	1
2	38	0.0000083688	2
2	54	0.1250001284	3
2	61	0.125000242	4
3	0	0	0
4	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	21	0.0000081364	0
5	26	0.0000082228	1
5	27	0.0000082324	0
5	44	0.125	0
5	49	0.1250000784	1
5	50	0.125000088	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	21	0.0000081364	0
6	26	0.0000082228	800
6	27	0.0000082324	0
6	44	0.125	0
6	49	0.1250000784	976
6	50	0.125000088	0
7	0	0	0
7	15	0.0000001364	1
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	5	0	62
13	8	0	82
14	9	0	800
15	9	0	0
16	9	0	800
17	9	0	100
18	10	0.0000000864	100
19	12	0.0000001364	100
20	12	0.0000001364	100
21	13	0.0000001364	82
22	15	0.0000001364	62
23	18	0.0000081364	62
23	23	0.0000082228	62
23	41	0.125	52
23	46	0.1250000784	84
24	20	0.0000081364	82
24	25	0.0000082228	82
24	43	0.125	72
24	48	0.1250000784	104
25	21	0.0000081364	800
25	26	0.0000082228	800
25	44	0.125	720
25	49	0.1250000784	976
26	21	0.0000081364	0
26	27	0.0000082324	9.6e-09
26	44	0.125	0
26	50	0.125000088	9.6e-09
27	21	0.0000081364	800
27	27	0.0000082324	800
27	44	0.125	720
27	50	0.125000088	976
28	21	0.0000081364	100
28	27	0.0000082324	100
28	44	0.125	90
28	50	0.125000088	122
29	22	0.0000082228	100
29	33	0.0000083188	100
29	45	0.1250000784	90
29	56	0.125000192	122
30	28	0.0000082728	100
30	35	0.0000083688	100
30	51	0.1250001284	90
30	58	0.125000242	122
31	28	0.0000082728	100
31	35	0.0000083688	100
31	51	0.1250001284	90
31	58	0.125000242	122
32	29	0.0000082728	82
32	36	0.0000083688	82
32	52	0.1250001284	72
32	59	0.125000242	104
33	31	0.0000082728	62
33	38	0.0000083688	62
33	54	0.1250001284	52
33	61	0.125000242	84
34	39	0.0000083688	5e-08
vector 35 wiredCase.DSTT.gptp timeDifference:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 36 wiredCase.DSTT.gptp rateRatio:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 37 wiredCase.DSTT.gptp localTime:vector ETV
attr interpolationmode linear
attr recordingmode vector
23	64	0.25	52
35	62	0.125000242	0
35	62	0.125000242	0
36	62	0.125000242	1
37	62	0.125000242	0.125000242
