                                                                
version 3
run eraseLater-1-20240305-18:49:30-45447
attr configname eraseLater
attr datetime 20240305-18:49:30
attr datetimef 20240305-184930
attr experiment eraseLater
attr inifile omnetpp.ini
attr iterationvars $n=1
attr iterationvarsd n=1
attr iterationvarsf n=1-
attr measurement $n=1
attr network wiredCase
attr processid 45447
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
itervar n 1
config image-path ../../inet/images:../../Simu5G/images
config network wiredCase
config *.numIntDevices 1
config *.i*.hasTimeSynchronization false
config **.hasTimeSynchronization true
config **.referenceClock "\"NSTT.clock\""
config *.NSTT.gptp.typename Gptp5g
config *.NSTT.gptp.gptpNodeType "\"MASTER_NODE\""
config *.NSTT.gptp.masterPorts "[\"eth0\"]"
config *.NSTT.gptp.slavePort "\"\""
config *.NSTT.gptp.dAddress "\"DSTT\""
config *.NSTT.gptp.ipNIC "\"eth0\""
config *.DSTT.gptp.typename Gptp5g
config *.DSTT.gptp.gptpNodeType "\"SLAVE_NODE\""
config *.DSTT.gptp.slavePort "\"eth0\""
config *.DSTT.gptp.dAddress "\"NSTT\""
config *.DSTT.gptp.ipNIC "\"eth0\""
config *.visualizer.typename IntegratedMultiCanvasVisualizer
config *.visualizer.numInfoVisualizers 3
config *.visualizer.infoVisualizer[0].modules "\"*.DSTT.clock\""
config *.visualizer.infoVisualizer[0].placementHint "\"top\""
config *.DSTT.clock.displayStringTextFormat "\"diff: %d\""
config *.visualizer.infoVisualizer[1].modules "\"*.NSTT.clock\""
config *.visualizer.infoVisualizer[1].placementHint "\"left\""
config *.NSTT.clock.displayStringTextFormat "\"diff: %d\""
config *.visualizer.infoVisualizer[2].modules "\"*.intDevice*.clock\""
config *.visualizer.infoVisualizer[2].placementHint "\"bottom\""
config *.intDevice*.clock.displayStringTextFormat "\"diff: %d\""
config network UseCase
config **.eth[*].bitrate 10Gbps
config **.eth*.bitrate 10Gbps
config **.mobility.typename ""
config *.ue.macCellId 0
config *.ue.masterId 0
config *.ue.nrMacCellId 1
config *.ue.nrMasterId 1
config *.ue.intHostAddress "\"TsnDS DSTT\""

vector 0 wiredCase.DSTT.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 wiredCase.DSTT.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 wiredCase.DSTT.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 wiredCase.DSTT.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 wiredCase.DSTT.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 wiredCase.NSTT.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 wiredCase.NSTT.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 wiredCase.NSTT.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 8 wiredCase.NSTT.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 9 wiredCase.NSTT.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 10 wiredCase.intDevice[0].eth[0].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 11 wiredCase.intDevice[0].eth[0].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 12 wiredCase.intDevice[0].eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 13 wiredCase.intDevice[0].eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 14 wiredCase.intDevice[0].eth[1].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 15 wiredCase.intDevice[0].eth[1].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 16 wiredCase.intDevice[0].eth[1].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 17 wiredCase.intDevice[0].eth[1].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 18 wiredCase.DSTT.clock timeChanged:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr title "Clock time"
vector 19 wiredCase.NSTT.clock timeChanged:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr title "Clock time"
vector 20 wiredCase.DSTT.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 21 wiredCase.DSTT.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 22 wiredCase.DSTT.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 23 wiredCase.DSTT.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 24 wiredCase.DSTT.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 25 wiredCase.DSTT.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
0	8983 49 0 11 0 0 6 0 0 0 0
1	9032 49 0 11 0 0 6 0 0 0 0
2	9081 8 0 0 0 0 1 0 0 0 0
3	9089 8 0 0 0 0 1 0 0 0 0
4	9097 8 0 0 0 0 1 0 0 0 0
5	9105 40 0 0 0 0 5 0 0 0 0
6	9145 40 0 0 0 0 5 0 0 0 0
7	9185 8 0 0 0 0 1 0 0 0 0
8	9193 8 0 0 0 0 1 0 0 0 0
9	9201 8 0 0 0 0 1 0 0 0 0
10	9209 45 0 0 0 0 5 0 0 0 0
11	9254 45 0 0 0 0 5 0 0 0 0
12	9299 18 0 0 0 0 2 0 0 0 0
13	9317 18 0 0 0 0 2 0 0 0 0
14	9335 45 0 0 0 0 5 0 0 0 0
15	9380 45 0 0 0 0 5 0 0 0 0
16	9425 18 0 0 0 0 2 0 0 0 0
17	9443 18 0 0 0 0 2 0 0 0 0
18	9461 9 0 0 0 0 1 0 0 0 0
19	9470 9 0 0 0 0 1 0 0 0 0
20	9479 10 7 7 0 0 1 62 62 62 3844
21	9489 11 10 10 0 0 1 82 82 82 6724
22	9500 12 11 11 0 0 1 800 800 800 640000
23	9512 10 11 11 0 0 1 0 0 0 0
24	9522 12 11 11 0 0 1 800 800 800 640000
25	9534 12 11 11 0 0 1 100 100 100 10000
vector 26 wiredCase.DSTT.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 27 wiredCase.intDevice[0].eth[0].phyLayer.receiver receptionTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetDuration(receptionEnded)
attr title "reception time"
attr unit s
vector 28 wiredCase.intDevice[0].eth[0].phyLayer.inboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 29 wiredCase.intDevice[0].eth[0].phyLayer.inboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 30 wiredCase.intDevice[0].eth[0].phyLayer.phyHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 31 wiredCase.intDevice[0].eth[0].phyLayer.phyHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 32 wiredCase.intDevice[0].eth[0].macLayer.inboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 33 wiredCase.intDevice[0].eth[0].macLayer.inboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 34 wiredCase.intDevice[0].eth[0].macLayer.fcsChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 35 wiredCase.intDevice[0].eth[0].macLayer.fcsChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 36 wiredCase.intDevice[0].ethernet.fcsChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 37 wiredCase.intDevice[0].ethernet.fcsChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 38 wiredCase.intDevice[0].ethernet.macHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 39 wiredCase.intDevice[0].ethernet.macHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 40 wiredCase.intDevice[0].bridging.interfaceRelay.learner incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 41 wiredCase.intDevice[0].bridging.interfaceRelay.learner outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 42 wiredCase.intDevice[0].bridging.directionReverser.reverser incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 43 wiredCase.intDevice[0].bridging.directionReverser.reverser outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 44 wiredCase.intDevice[0].ethernet.macHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 45 wiredCase.intDevice[0].ethernet.macHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 46 wiredCase.intDevice[0].ethernet.paddingInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 47 wiredCase.intDevice[0].ethernet.paddingInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 48 wiredCase.intDevice[0].ethernet.fcsInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 49 wiredCase.intDevice[0].ethernet.fcsInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 50 wiredCase.intDevice[0].eth[1].macLayer.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 51 wiredCase.intDevice[0].eth[1].macLayer.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 52 wiredCase.intDevice[0].eth[1].macLayer.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 53 wiredCase.intDevice[0].eth[1].macLayer.server incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "incoming packet lengths"
attr unit b
vector 54 wiredCase.intDevice[0].eth[1].macLayer.server outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "outgoing packet lengths"
attr unit b
vector 55 wiredCase.intDevice[0].eth[1].macLayer.outboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 56 wiredCase.intDevice[0].eth[1].macLayer.outboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 57 wiredCase.intDevice[0].eth[1].phyLayer.phyHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 58 wiredCase.intDevice[0].eth[1].phyLayer.phyHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 59 wiredCase.intDevice[0].eth[1].phyLayer.outboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 60 wiredCase.intDevice[0].eth[1].phyLayer.outboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
14	18535 42 14 15 0.0000001364 0.0000001364 2 0 1 1 1
15	18577 44 14 15 0.0000001364 0.0000001364 2 0 800 800 640000
17	18621 21 15 15 0.0000001364 0.0000001364 1 1 1 1 1
26	18642 23 12 12 0.0000000864 0.0000000864 1 100 100 100 10000
27	18665 28 14 14 0.0000001364 0.0000001364 1 8.64e-08 8.64e-08 8.64e-08 7.46496e-15
28	18693 23 14 14 0.0000001364 0.0000001364 1 864 864 864 746496
29	18716 23 14 14 0.0000001364 0.0000001364 1 864 864 864 746496
30	18739 23 14 14 0.0000001364 0.0000001364 1 864 864 864 746496
31	18762 23 14 14 0.0000001364 0.0000001364 1 800 800 800 640000
32	18785 23 14 14 0.0000001364 0.0000001364 1 800 800 800 640000
33	18808 23 14 14 0.0000001364 0.0000001364 1 800 800 800 640000
34	18831 23 14 14 0.0000001364 0.0000001364 1 800 800 800 640000
35	18854 23 14 14 0.0000001364 0.0000001364 1 800 800 800 640000
36	18877 23 14 14 0.0000001364 0.0000001364 1 800 800 800 640000
37	18900 23 14 14 0.0000001364 0.0000001364 1 768 768 768 589824
38	18923 23 14 14 0.0000001364 0.0000001364 1 768 768 768 589824
39	18946 23 14 14 0.0000001364 0.0000001364 1 656 656 656 430336
40	18969 23 14 14 0.0000001364 0.0000001364 1 656 656 656 430336
41	18992 23 14 14 0.0000001364 0.0000001364 1 656 656 656 430336
42	19015 23 14 14 0.0000001364 0.0000001364 1 656 656 656 430336
43	19038 23 14 14 0.0000001364 0.0000001364 1 656 656 656 430336
44	19061 23 14 14 0.0000001364 0.0000001364 1 656 656 656 430336
45	19084 23 14 14 0.0000001364 0.0000001364 1 768 768 768 589824
46	19107 23 14 14 0.0000001364 0.0000001364 1 768 768 768 589824
47	19130 23 14 14 0.0000001364 0.0000001364 1 768 768 768 589824
48	19153 23 14 14 0.0000001364 0.0000001364 1 768 768 768 589824
49	19176 23 14 14 0.0000001364 0.0000001364 1 800 800 800 640000
50	19199 23 14 14 0.0000001364 0.0000001364 1 800 800 800 640000
51	19222 21 15 15 0.0000001364 0.0000001364 1 0 0 0 0
52	19243 23 15 15 0.0000001364 0.0000001364 1 800 800 800 640000
53	19266 23 15 15 0.0000001364 0.0000001364 1 800 800 800 640000
54	19289 23 15 15 0.0000001364 0.0000001364 1 800 800 800 640000
55	19312 23 15 15 0.0000001364 0.0000001364 1 800 800 800 640000
56	19335 23 15 15 0.0000001364 0.0000001364 1 800 800 800 640000
57	19358 23 15 15 0.0000001364 0.0000001364 1 800 800 800 640000
58	19381 23 15 15 0.0000001364 0.0000001364 1 864 864 864 746496
59	19404 23 15 15 0.0000001364 0.0000001364 1 864 864 864 746496
60	19427 23 15 15 0.0000001364 0.0000001364 1 864 864 864 746496
vector 61 wiredCase.intDevice[0].eth[1].phyLayer.transmitter transmissionTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
vector 62 wiredCase.NSTT.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 63 wiredCase.NSTT.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 64 wiredCase.NSTT.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 65 wiredCase.NSTT.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
7	20511 20 22 22 0.0000002728 0.0000002728 1 1 1 1 1
16	20531 42 16 17 0.0000002228 0.0000002324 2 0 1 1 1
17	20573 21 16 16 0.0000002228 0.0000002228 1 0 0 0 0
61	20594 28 16 16 0.0000002228 0.0000002228 1 8.64e-08 8.64e-08 8.64e-08 7.46496e-15
62	20622 23 19 19 0.0000002728 0.0000002728 1 100 100 100 10000
63	20645 23 19 19 0.0000002728 0.0000002728 1 100 100 100 10000
64	20668 22 20 20 0.0000002728 0.0000002728 1 82 82 82 6724
65	20690 22 22 22 0.0000002728 0.0000002728 1 62 62 62 3844
