                                                                
version 3
run eraseLater-0-20240305-18:01:26-44177
attr configname eraseLater
attr datetime 20240305-18:01:26
attr datetimef 20240305-180126
attr experiment eraseLater
attr inifile omnetpp.ini
attr iterationvars $n=0
attr iterationvarsd n=0
attr iterationvarsf n=0-
attr measurement $n=0
attr network wiredCase
attr processid 44177
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar n 0
config image-path ../../inet/images:../../Simu5G/images
config network wiredCase
config *.numIntDevices 0
config *.iN*.hasTimeSynchronization false
config **.hasTimeSynchronization true
config **.referenceClock "\"NSTT.clock\""
config *.intDevice*.gptp.masterPorts "[\"eth0\"]"
config *.intDevice*.gptp.slavePort "\"eth1\""
config *.NSTT.gptp.typename Gptp5g
config *.NSTT.gptp.gptpNodeType "\"MASTER_NODE\""
config *.NSTT.gptp.masterPorts "[\"eth0\"]"
config *.NSTT.gptp.slavePort "\"\""
config *.NSTT.gptp.dAddress "\"DSTT\""
config *.NSTT.gptp.ipNIC "\"eth0\""
config *.DSTT.gptp.typename Gptp5g
config *.DSTT.gptp.gptpNodeType "\"SLAVE_NODE\""
config *.DSTT.gptp.slavePort "\"eth0\""
config *.DSTT.gptp.dAddress "\"NSTT\""
config *.DSTT.gptp.ipNIC "\"eth0\""
config *.visualizer.typename IntegratedMultiCanvasVisualizer
config *.visualizer.numInfoVisualizers 4
config *.visualizer.infoVisualizer[0].modules "\"*.DSTT.clock\""
config *.visualizer.infoVisualizer[0].placementHint "\"top\""
config *.DSTT.clock.displayStringTextFormat "\"diff: %d\""
config *.visualizer.infoVisualizer[1].modules "\"*.NSTT.clock\""
config *.visualizer.infoVisualizer[1].placementHint "\"left\""
config *.NSTT.clock.displayStringTextFormat "\"diff: %d\""
config *.visualizer.infoVisualizer[2].modules "\"*.switch*.clock\""
config *.visualizer.infoVisualizer[2].placementHint "\"bottom\""
config *.switch*.clock.displayStringTextFormat "\"diff: %d\""
config *.visualizer.infoVisualizer[3].modules "\"*.endHost.clock\""
config *.visualizer.infoVisualizer[3].placementHint "\"bottom\""
config *.endHost.clock.displayStringTextFormat "\"time: %T\""
config network UseCase
config **.eth[*].bitrate 10Gbps
config **.eth*.bitrate 10Gbps
config **.mobility.typename ""
config *.ue.macCellId 0
config *.ue.masterId 0
config *.ue.nrMacCellId 1
config *.ue.nrMasterId 1
config *.ue.intHostAddress "\"TsnDS DSTT\""

vector 0 wiredCase.DSTT.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 wiredCase.DSTT.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 wiredCase.DSTT.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 wiredCase.DSTT.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 wiredCase.DSTT.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 wiredCase.NSTT.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 wiredCase.NSTT.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 wiredCase.NSTT.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 8 wiredCase.NSTT.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 9 wiredCase.NSTT.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 10 wiredCase.DSTT.clock timeChanged:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr title "Clock time"
vector 11 wiredCase.NSTT.clock timeChanged:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr title "Clock time"
vector 12 wiredCase.DSTT.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 13 wiredCase.DSTT.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 14 wiredCase.DSTT.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 15 wiredCase.DSTT.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 16 wiredCase.DSTT.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 17 wiredCase.DSTT.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 18 wiredCase.DSTT.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 19 wiredCase.NSTT.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 20 wiredCase.NSTT.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 21 wiredCase.NSTT.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 22 wiredCase.NSTT.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 23 wiredCase.NSTT.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 24 wiredCase.NSTT.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 25 wiredCase.NSTT.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 26 wiredCase.NSTT.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 27 wiredCase.NSTT.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 28 wiredCase.NSTT.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 29 wiredCase.NSTT.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 30 wiredCase.DSTT.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 31 wiredCase.DSTT.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 32 wiredCase.DSTT.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 33 wiredCase.DSTT.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 34 wiredCase.DSTT.gptp peerDelay:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
0	10100 48 0 9 0 0 6 0 0 0 0
1	10148 48 0 9 0 0 6 0 0 0 0
2	10196 87 0 61 0 0.125000242 5 0 4 10 30
3	10283 8 0 0 0 0 1 0 0 0 0
4	10291 8 0 0 0 0 1 0 0 0 0
5	10299 152 0 50 0 0.125000088 11 0 1 2 2
6	10451 156 0 50 0 0.125000088 11 0 976 1776 1592576
7	10607 28 0 15 0 0.0000001364 2 0 1 1 1
8	10635 8 0 0 0 0 1 0 0 0 0
9	10643 8 0 0 0 0 1 0 0 0 0
10	10651 9 0 0 0 0 1 0 0 0 0
11	10660 9 0 0 0 0 1 0 0 0 0
12	10669 10 5 5 0 0 1 62 62 62 3844
13	10679 10 8 8 0 0 1 82 82 82 6724
14	10689 11 9 9 0 0 1 800 800 800 640000
15	10700 9 9 9 0 0 1 0 0 0 0
16	10709 11 9 9 0 0 1 800 800 800 640000
17	10720 11 9 9 0 0 1 100 100 100 10000
18	10731 23 10 10 0.0000000864 0.0000000864 1 100 100 100 10000
19	10754 23 12 12 0.0000001364 0.0000001364 1 100 100 100 10000
20	10777 23 12 12 0.0000001364 0.0000001364 1 100 100 100 10000
21	10800 22 13 13 0.0000001364 0.0000001364 1 82 82 82 6724
22	10822 22 15 15 0.0000001364 0.0000001364 1 62 62 62 3844
23	10844 81 18 46 0.0000081364 0.1250000784 4 52 84 260 17448
24	10925 82 20 48 0.0000081364 0.1250000784 4 72 104 340 29448
25	11007 85 21 49 0.0000081364 0.1250000784 4 720 976 3296 2750976
26	11092 88 21 50 0.0000081364 0.125000088 4 0 9.6e-09 1.92e-08 1.8432e-16
27	11180 84 21 50 0.0000081364 0.125000088 4 720 976 3296 2750976
28	11264 83 21 50 0.0000081364 0.125000088 4 90 122 412 42984
29	11347 90 22 56 0.0000082228 0.125000192 4 90 122 412 42984
30	11437 90 28 58 0.0000082728 0.125000242 4 90 122 412 42984
31	11527 90 28 58 0.0000082728 0.125000242 4 90 122 412 42984
32	11617 88 29 59 0.0000082728 0.125000242 4 72 104 340 29448
33	11705 87 31 61 0.0000082728 0.125000242 4 52 84 260 17448
34	11792 25 39 39 0.0000083688 0.0000083688 1 5e-08 5e-08 5e-08 2.5e-15
vector 35 wiredCase.DSTT.gptp timeDifference:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 36 wiredCase.DSTT.gptp rateRatio:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 37 wiredCase.DSTT.gptp localTime:vector ETV
attr interpolationmode linear
attr recordingmode vector
23	12148 14 64 64 0.25 0.25 1 52 52 52 2704
35	12162 40 62 62 0.125000242 0.125000242 2 0 0 0 0
36	12202 20 62 62 0.125000242 0.125000242 1 1 1 1 1
37	12222 30 62 62 0.125000242 0.125000242 1 0.125000242 0.125000242 0.125000242 0.015625060500059
