file 49098 1719261250                                           
version 3
run UL-Synchronization-0-20240624-17:20:48-5157
attr configname UL-Synchronization
attr datetime 20240624-17:20:48
attr datetimef 20240624-172048
attr experiment UL-Synchronization
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network UseCase
attr processid 5157
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet/images:../../Simu5G-1.2.2/images
config *.switchTSN2.hasTimeSynchronization false
config *.DSTT2.hasTimeSynchronization false
config *.Actuator2.hasTimeSynchronization false
config **.hasTimeSynchronization true
config **.referenceClock "\"switchTSN.clock\""
config *.switchTSN.clock.oscillator.driftRate 10ppm
config **.oscillator.driftRate "uniform(10ppm, 100ppm)"
config *.switchTSN.gptp.gptpNodeType "\"MASTER_NODE\""
config *.switchTSN.gptp.masterPorts "[\"eth0\",\"eth1\",\"eth2\"]"
config *.switchTSN.gptp.slavePort "\"\""
config *.switch*.gptp.masterPorts "[\"eth0\"]"
config *.switch*.gptp.slavePort "\"eth1\""
config *.NSTT.gptp.masterPorts "[\"eth1\"]"
config *.NSTT.gptp.slavePort "\"eth0\""
config *.NSTT.gptp.slaveDomains [0]
config *.DSTT.gptp.masterPorts "[\"eth0\"]"
config *.DSTT.gptp.slavePort "\"eth1\""
config *.DSTT.gptp.masterDomains [0]
config *.switch5GC.clock.displayStringTextFormat "\"diff: %d\""
config *.switchTSN.clock.displayStringTextFormat "\"time: %T\""
config network UseCase
config sim-time-limit 200s
config **.eth*.bitrate 10Gbps
config **.mobility.typename ""
config *.ue.macCellId 0
config *.ue.masterId 0
config *.ue.nrMacCellId 1
config *.ue.nrMasterId 1
config *.ue.intHostAddress "\"Sensor Actuator DSTT\""
config *.ue2.macCellId 0
config *.ue2.masterId 0
config *.ue2.nrMacCellId 1
config *.ue2.nrMasterId 1
config **.amcType "\"NRAmc\""
config **.targetBler 0.001
config **.blerShift 5
config **.numerologyIndex 1
config **.useTdd true
config **.numBands 200
config *.NSTT.**.translatorType "\"NS_TT\""
config *.upf.clock.typename ""
config *.*TT.clock.typename IdealClock
config *.DSTT2.clock.typename IdealClock
config **.clock.oscillator.typename ConstantDriftOscillator
config *.*TT.gptp.typename Gptp5g
config *.*TT.gptp.fiveGPort "\"eth0\""

vector 0 UseCase.upf.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 UseCase.upf.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 UseCase.upf.eth[0].mac transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 3 UseCase.upf.ethIf.macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 4 UseCase.upf.ethIf.macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 5 UseCase.upf.ethIf.phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 6 UseCase.upf.ethIf.phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 7 UseCase.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 8 UseCase.upf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 9 UseCase.upf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 10 UseCase.gNB.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 11 UseCase.gNB.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 12 UseCase.gNB.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 13 UseCase.gNB.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 14 UseCase.gNB.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 15 UseCase.gNB.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 16 UseCase.gNB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 17 UseCase.gNB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 18 UseCase.gNB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 19 UseCase.gNB.eth.macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 20 UseCase.gNB.eth.macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 21 UseCase.gNB.eth.phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 22 UseCase.gNB.eth.phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 23 UseCase.ue.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 24 UseCase.ue.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 25 UseCase.ue.eth[0].mac transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 26 UseCase.ue.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 27 UseCase.ue.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 28 UseCase.ue.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 29 UseCase.DSTT.clock timeChanged:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr title "Clock time"
vector 30 UseCase.DSTT.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 UseCase.DSTT.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 UseCase.DSTT.eth[0].mac transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 33 UseCase.DSTT.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 34 UseCase.DSTT.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 35 UseCase.DSTT.eth[1].mac transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 36 UseCase.DSTT.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 37 UseCase.DSTT.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 38 UseCase.DSTT.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 39 UseCase.NSTT.clock timeChanged:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr title "Clock time"
vector 40 UseCase.NSTT.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 41 UseCase.NSTT.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 42 UseCase.NSTT.eth[0].mac transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 43 UseCase.NSTT.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 44 UseCase.NSTT.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 45 UseCase.NSTT.eth[1].mac transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 46 UseCase.NSTT.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 47 UseCase.NSTT.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 48 UseCase.NSTT.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 49 UseCase.Actuator.eth[0].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 50 UseCase.Actuator.eth[0].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 51 UseCase.Actuator.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 52 UseCase.Actuator.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 53 UseCase.Actuator.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 54 UseCase.Actuator.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 55 UseCase.Actuator.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 56 UseCase.Actuator.gptp rateRatio:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 57 UseCase.Actuator.gptp correctionField:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 58 UseCase.Actuator.gptp localTime:vector ETV
attr "" ""
attr interpolationmode linear
attr recordingmode vector
vector 59 UseCase.Actuator.gptp timeDifference:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 60 UseCase.switch5GC.gptp rateRatio:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 61 UseCase.switch5GC.gptp correctionField:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 62 UseCase.switch5GC.gptp localTime:vector ETV
attr "" ""
attr interpolationmode linear
attr recordingmode vector
vector 63 UseCase.switch5GC.gptp timeDifference:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 64 UseCase.switch5GC.eth[0].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 65 UseCase.switch5GC.eth[0].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 66 UseCase.switch5GC.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 67 UseCase.switch5GC.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 68 UseCase.switch5GC.eth[1].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 69 UseCase.switch5GC.eth[1].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 70 UseCase.switch5GC.eth[1].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 71 UseCase.switch5GC.eth[1].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 72 UseCase.switchTSN.gptp rateRatio:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 73 UseCase.switchTSN.gptp correctionField:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 74 UseCase.switchTSN.gptp localTime:vector ETV
attr "" ""
attr interpolationmode linear
attr recordingmode vector
vector 75 UseCase.switchTSN.gptp timeDifference:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 76 UseCase.switchTSN.eth[0].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 77 UseCase.switchTSN.eth[0].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 78 UseCase.switchTSN.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 79 UseCase.switchTSN.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 80 UseCase.switchTSN.eth[1].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 81 UseCase.switchTSN.eth[1].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 82 UseCase.switchTSN.eth[1].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 83 UseCase.switchTSN.eth[1].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 84 UseCase.switchTSN.eth[2].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 85 UseCase.switchTSN.eth[2].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 86 UseCase.switchTSN.eth[2].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 87 UseCase.switchTSN.eth[2].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 88 UseCase.PLC.eth[0].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 89 UseCase.PLC.eth[0].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 90 UseCase.PLC.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 91 UseCase.PLC.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 92 UseCase.PLC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 93 UseCase.PLC.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 94 UseCase.PLC.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 95 UseCase.PLC.gptp rateRatio:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 96 UseCase.PLC.gptp correctionField:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 97 UseCase.PLC.gptp localTime:vector ETV
attr "" ""
attr interpolationmode linear
attr recordingmode vector
vector 98 UseCase.PLC.gptp timeDifference:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 99 UseCase.Sensor.eth[0].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 100 UseCase.Sensor.eth[0].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 101 UseCase.Sensor.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 102 UseCase.Sensor.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 103 UseCase.Sensor.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 104 UseCase.Sensor.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 105 UseCase.Sensor.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 106 UseCase.Sensor.gptp rateRatio:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 107 UseCase.Sensor.gptp correctionField:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 108 UseCase.Sensor.gptp localTime:vector ETV
attr "" ""
attr interpolationmode linear
attr recordingmode vector
vector 109 UseCase.Sensor.gptp timeDifference:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 110 UseCase.ue2.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 111 UseCase.ue2.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 112 UseCase.ue2.eth[0].mac transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 113 UseCase.ue2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 114 UseCase.ue2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 115 UseCase.ue2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 116 UseCase.DSTT2.clock timeChanged:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr title "Clock time"
vector 117 UseCase.DSTT2.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 118 UseCase.DSTT2.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 119 UseCase.DSTT2.eth[0].mac transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 120 UseCase.DSTT2.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 121 UseCase.DSTT2.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 122 UseCase.DSTT2.eth[1].mac transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 123 UseCase.DSTT2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 124 UseCase.DSTT2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 125 UseCase.DSTT2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 126 UseCase.switchTSN2.eth[0].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 127 UseCase.switchTSN2.eth[0].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 128 UseCase.switchTSN2.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 129 UseCase.switchTSN2.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 130 UseCase.switchTSN2.eth[1].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 131 UseCase.switchTSN2.eth[1].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 132 UseCase.switchTSN2.eth[1].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 133 UseCase.switchTSN2.eth[1].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 134 UseCase.Actuator2.eth[0].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 135 UseCase.Actuator2.eth[0].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 136 UseCase.Actuator2.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 137 UseCase.Actuator2.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 138 UseCase.Actuator2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 139 UseCase.Actuator2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 140 UseCase.Actuator2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 141 UseCase.ue.cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 142 UseCase.ue.cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 143 UseCase.ue2.cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 144 UseCase.ue2.cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 145 UseCase.DSTT.gptp rateRatio:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 146 UseCase.DSTT.gptp localTime:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 147 UseCase.DSTT.gptp timeDifference:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 148 UseCase.NSTT.gptp rateRatio:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 149 UseCase.NSTT.gptp localTime:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 150 UseCase.NSTT.gptp timeDifference:vector ETV
attr interpolationmode linear
attr recordingmode vector
vector 151 UseCase.Actuator.clock timeChanged:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr title "Clock time"
vector 152 UseCase.switch5GC.clock timeChanged:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr title "Clock time"
vector 153 UseCase.switchTSN.clock timeChanged:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr title "Clock time"
vector 154 UseCase.PLC.clock timeChanged:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr title "Clock time"
vector 155 UseCase.Sensor.clock timeChanged:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr title "Clock time"
0	41484 40 0 0 0 0 5 0 0 0 0
1	41524 40 0 0 0 0 5 0 0 0 0
2	41564 16 0 0 0 0 2 0 0 0 0
3	41580 40 0 0 0 0 5 0 0 0 0
4	41620 40 0 0 0 0 5 0 0 0 0
5	41660 16 0 0 0 0 2 0 0 0 0
6	41676 16 0 0 0 0 2 0 0 0 0
7	41692 8 0 0 0 0 1 0 0 0 0
8	41700 8 0 0 0 0 1 0 0 0 0
9	41708 8 0 0 0 0 1 0 0 0 0
10	41716 45 0 0 0 0 5 0 0 0 0
11	41761 45 0 0 0 0 5 0 0 0 0
12	41806 9 0 0 0 0 1 0 0 0 0
13	41815 45 0 0 0 0 5 0 0 0 0
14	41860 45 0 0 0 0 5 0 0 0 0
15	41905 9 0 0 0 0 1 0 0 0 0
16	41914 9 0 0 0 0 1 0 0 0 0
17	41923 9 0 0 0 0 1 0 0 0 0
18	41932 9 0 0 0 0 1 0 0 0 0
19	41941 45 0 0 0 0 5 0 0 0 0
20	41986 45 0 0 0 0 5 0 0 0 0
21	42031 18 0 0 0 0 2 0 0 0 0
22	42049 18 0 0 0 0 2 0 0 0 0
23	42067 45 0 0 0 0 5 0 0 0 0
24	42112 45 0 0 0 0 5 0 0 0 0
25	42157 18 0 0 0 0 2 0 0 0 0
26	42175 9 0 0 0 0 1 0 0 0 0
27	42184 9 0 0 0 0 1 0 0 0 0
28	42193 9 0 0 0 0 1 0 0 0 0
29	42202 18 0 0 0 0 2 0 0 0 0
30	42220 45 0 0 0 0 5 0 0 0 0
31	42265 45 0 0 0 0 5 0 0 0 0
32	42310 18 0 0 0 0 2 0 0 0 0
33	42328 45 0 0 0 0 5 0 0 0 0
34	42373 45 0 0 0 0 5 0 0 0 0
35	42418 18 0 0 0 0 2 0 0 0 0
36	42436 9 0 0 0 0 1 0 0 0 0
37	42445 9 0 0 0 0 1 0 0 0 0
38	42454 9 0 0 0 0 1 0 0 0 0
39	42463 18 0 0 0 0 2 0 0 0 0
40	42481 45 0 0 0 0 5 0 0 0 0
41	42526 45 0 0 0 0 5 0 0 0 0
42	42571 18 0 0 0 0 2 0 0 0 0
43	42589 45 0 0 0 0 5 0 0 0 0
44	42634 45 0 0 0 0 5 0 0 0 0
45	42679 18 0 0 0 0 2 0 0 0 0
46	42697 9 0 0 0 0 1 0 0 0 0
47	42706 9 0 0 0 0 1 0 0 0 0
48	42715 9 0 0 0 0 1 0 0 0 0
49	42724 45 0 0 0 0 5 0 0 0 0
50	42769 45 0 0 0 0 5 0 0 0 0
51	42814 18 0 0 0 0 2 0 0 0 0
52	42832 18 0 0 0 0 2 0 0 0 0
53	42850 9 0 0 0 0 1 0 0 0 0
54	42859 9 0 0 0 0 1 0 0 0 0
55	42868 9 0 0 0 0 1 0 0 0 0
56	42877 207 0 0 0 0 23 1 1 23 23
57	43084 207 0 0 0 0 23 0 0 0 0
58	43291 207 0 0 0 0 23 0 0 0 0
59	43498 207 0 0 0 0 23 0 0 0 0
60	43705 207 0 0 0 0 23 1 1 23 23
61	43912 207 0 0 0 0 23 0 0 0 0
62	44119 207 0 0 0 0 23 0 0 0 0
63	44326 207 0 0 0 0 23 0 0 0 0
64	44533 45 0 0 0 0 5 0 0 0 0
65	44578 45 0 0 0 0 5 0 0 0 0
66	44623 18 0 0 0 0 2 0 0 0 0
67	44641 18 0 0 0 0 2 0 0 0 0
68	44659 45 0 0 0 0 5 0 0 0 0
69	44704 45 0 0 0 0 5 0 0 0 0
70	44749 18 0 0 0 0 2 0 0 0 0
71	44767 18 0 0 0 0 2 0 0 0 0
72	44785 207 0 0 0 0 23 1 1 23 23
73	44992 207 0 0 0 0 23 0 0 0 0
74	45199 207 0 0 0 0 23 0 0 0 0
75	45406 207 0 0 0 0 23 0 0 0 0
76	45613 45 0 0 0 0 5 0 0 0 0
77	45658 45 0 0 0 0 5 0 0 0 0
78	45703 18 0 0 0 0 2 0 0 0 0
79	45721 18 0 0 0 0 2 0 0 0 0
80	45739 45 0 0 0 0 5 0 0 0 0
81	45784 45 0 0 0 0 5 0 0 0 0
82	45829 18 0 0 0 0 2 0 0 0 0
83	45847 18 0 0 0 0 2 0 0 0 0
84	45865 45 0 0 0 0 5 0 0 0 0
85	45910 45 0 0 0 0 5 0 0 0 0
86	45955 18 0 0 0 0 2 0 0 0 0
87	45973 18 0 0 0 0 2 0 0 0 0
88	45991 45 0 0 0 0 5 0 0 0 0
89	46036 45 0 0 0 0 5 0 0 0 0
90	46081 18 0 0 0 0 2 0 0 0 0
91	46099 18 0 0 0 0 2 0 0 0 0
92	46117 9 0 0 0 0 1 0 0 0 0
93	46126 9 0 0 0 0 1 0 0 0 0
94	46135 9 0 0 0 0 1 0 0 0 0
95	46144 207 0 0 0 0 23 1 1 23 23
96	46351 207 0 0 0 0 23 0 0 0 0
97	46558 207 0 0 0 0 23 0 0 0 0
98	46765 207 0 0 0 0 23 0 0 0 0
99	46972 45 0 0 0 0 5 0 0 0 0
100	47017 50 0 0 0 0 5 0 0 0 0
101	47067 20 0 0 0 0 2 0 0 0 0
102	47087 20 0 0 0 0 2 0 0 0 0
103	47107 10 0 0 0 0 1 0 0 0 0
104	47117 10 0 0 0 0 1 0 0 0 0
105	47127 10 0 0 0 0 1 0 0 0 0
106	47137 230 0 0 0 0 23 1 1 23 23
107	47367 230 0 0 0 0 23 0 0 0 0
108	47597 230 0 0 0 0 23 0 0 0 0
109	47827 230 0 0 0 0 23 0 0 0 0
110	48057 50 0 0 0 0 5 0 0 0 0
111	48107 50 0 0 0 0 5 0 0 0 0
112	48157 20 0 0 0 0 2 0 0 0 0
113	48177 10 0 0 0 0 1 0 0 0 0
114	48187 10 0 0 0 0 1 0 0 0 0
115	48197 10 0 0 0 0 1 0 0 0 0
116	48207 20 0 0 0 0 2 0 0 0 0
117	48227 50 0 0 0 0 5 0 0 0 0
118	48277 50 0 0 0 0 5 0 0 0 0
119	48327 20 0 0 0 0 2 0 0 0 0
120	48347 50 0 0 0 0 5 0 0 0 0
121	48397 50 0 0 0 0 5 0 0 0 0
122	48447 20 0 0 0 0 2 0 0 0 0
123	48467 10 0 0 0 0 1 0 0 0 0
124	48477 10 0 0 0 0 1 0 0 0 0
125	48487 10 0 0 0 0 1 0 0 0 0
126	48497 50 0 0 0 0 5 0 0 0 0
127	48547 50 0 0 0 0 5 0 0 0 0
128	48597 20 0 0 0 0 2 0 0 0 0
129	48617 20 0 0 0 0 2 0 0 0 0
130	48637 50 0 0 0 0 5 0 0 0 0
131	48687 50 0 0 0 0 5 0 0 0 0
132	48737 20 0 0 0 0 2 0 0 0 0
133	48757 20 0 0 0 0 2 0 0 0 0
134	48777 50 0 0 0 0 5 0 0 0 0
135	48827 50 0 0 0 0 5 0 0 0 0
136	48877 20 0 0 0 0 2 0 0 0 0
137	48897 20 0 0 0 0 2 0 0 0 0
138	48917 10 0 0 0 0 1 0 0 0 0
139	48927 10 0 0 0 0 1 0 0 0 0
140	48937 10 0 0 0 0 1 0 0 0 0
141	48947 10 0 0 0 0 1 0 0 0 0
142	48957 10 0 0 0 0 1 1 1 1 1
143	48967 10 0 0 0 0 1 0 0 0 0
144	48977 10 0 0 0 0 1 1 1 1 1
145	48987 10 0 0 0 0 1 1 1 1 1
146	48997 10 0 0 0 0 1 0 0 0 0
147	49007 10 0 0 0 0 1 0 0 0 0
148	49017 10 0 0 0 0 1 1 1 1 1
149	49027 10 0 0 0 0 1 0 0 0 0
150	49037 10 0 0 0 0 1 0 0 0 0
151	49047 10 0 0 0 0 1 0 0 0 0
152	49057 10 0 0 0 0 1 0 0 0 0
153	49067 10 0 0 0 0 1 0 0 0 0
154	49077 10 0 0 0 0 1 0 0 0 0
155	49087 10 0 0 0 0 1 0 0 0 0

