[General]
network = Synchronized
#abstract-config = true (requires omnet 7)

**.nodeCount = 30

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.node[*].app[*].sendInterval = 20ms

#wlan

[Config Synchronized]
sim-time-limit = 2s
**.node[*].app[0].startTime = 20ms

[Config NonSynchronized]
sim-time-limit = 2s
**.node[*].app[0].startTime = uniform(20ms, 40ms)

